<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
        <link rel="icon" type="image/png" href="./icon.png"">
        <title>MainPage</title>
        <style>
            body {
                animation: fadeIn 0.5s ease 0s 1 normal;
                -webkit-animation: fadeIn 0.5s ease 0s 1 normal;
                background-color: #F9F9FA;
                text-align: center;
                display:block;
            }

            keyframes fadeIn {
                0% {opacity: 0}
                100% {opacity: 1}
            }

            @-webkit-keyframes fadeIn {
                0% {opacity: 0}
                100% {opacity: 1}
            }

            .SerchBox{
                padding:64px;
                text-align: center;
                margin: 0 auto;
            }
            .serching{
                border:0;
                padding:10px;
                font-size:1.3em;
                font-family:Arial, sans-serif;
                color:#0f0f0f;
                border:solid 1px #ccc;
                margin:0 0 20px;
                width:60%;
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                border-radius: 30px;
            }

            .serching:focus {
                box-shadow: 0px 0px 5px 2px rgba(127,127,127,0.4);
            }

            .toserch{
            border:solid 0px #ccc;
            padding:10px 10px;
            margin:0 0 20px;
            font-size:1em;
            color:#555;
            cursor:pointer;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            box-shadow: 0px 0px 1px 1px #F9F9FA;
            border:solid 1px #ffffff;
            }

            .toserch:hover{
                border:solid 1px #bbb;
                color:#222;
                box-shadow: 0px 0px 1px 1px rgba(127, 127, 127, 0.4);
            }

            h1{
                color:#3f3f3f;
            }

            .AppWidget{
                list-style: none;
                display: inline-flex;
                flex-wrap: wrap;
                justify-content: center;
                padding: 0;
            }

            .icon{
                padding-left: 64px;
                padding-right: 64px;
                padding-bottom:64px;
            }

            .icon_image{
                background-size:cover;
                height: 100%;
                width:100%;
                margin-bottom: 15px;
            }

            .link{
                padding:10px;
                border-radius: 6px;
                width: 96px;
                height: 96px;
                position: relative;
                align-items:center;
                justify-content: center;
                background-color:white;
                box-shadow:0px 0px 10px 1px #afafaf;
                transition: all .25s;
            }

            .link:hover{
                transform: translateY(-5px);
                box-shadow: 0px 0px 15px 1px #8f8f8f;
            }

            a{
                
                text-decoration: none;
                color: #000000;
            }
        </style>
    </head>
    <body>
        <div class="SerchBox" style="padding-bottom: 10px;">
        <!-- Google  -->
        <form method=get action="http://www.google.co.jp/search">
        <table bgcolor="#F9F9FA" style="margin:0 auto;"><tr><td>
        <a href="http://www.google.co.jp/">
        <img src="./pictures/google.png" border="0" alt="Google" align="absmiddle" wdith="48" height="48"></a>
        <input class="serching" type=text name=q size=96 maxlength=255 value="" placeholder="Google 検索">
        <input type=hidden name=ie value=UTF-8>
        <input type=hidden name=oe value=UTF-8>
        <input type=hidden name=hl value="ja">
        <input class="toserch" type=submit name=btnG value="Google 検索">
        </td></tr></table>
        </form>
        <!-- Google -->
        </div>
        <!--DDG-->
        <div class="SerchBox" style="padding-top: 10px;">
                <form method="post" action="https://duckduckgo.com/">
                    <a href="https://duckduckgo.com/">
                    <img src="./pictures/duck.png" border="0" alt="Duck" align="absmiddle" wdith="48" height="48"></a>
                    <input class="serching" type="text" name="q" size=96 maxlength=255 value="" placeholder="DuckDuckGo 検索">
                    <input class="toserch" type="submit" value="DuckDuckGo 検索" title="DuckDuckGo 検索">
                    <input type="hidden" name="sites" value="">
                </form>
        </div>
        <!--DDG-->
        <h1>Favolite websites</h1>
        <ul class="AppWidget">
            <li class="icon"><div class="link"><a href="https://tweetdeck.twitter.com/"><div class="icon_image" style="background-image: url(./pictures/tweetdeck.png);"></div>TweetDeck</a></div></li>
            <li class="icon"><div class="link"><a href="https://www.youtube.com/"><div class="icon_image" style="background-image: url(./pictures/youtube.png);"></div>YouTube</a></div></li>
            <li class="icon"><div class="link"><a href="https://www.amazon.co.jp/"><div class="icon_image" style="background-image: url(./pictures/amazon.png);"></div>Amazon</a></div></li>
            <li class="icon"><div class="link"><a href="https://www.amazon.co.jp/piv/"><div class="icon_image" style="background-image: url(./pictures/primevideo.png);"></div>Prime Video</a></div></li>
            <li class="icon"><div class="link"><a href="https://www.crunchyroll.com/"><div class="icon_image" style="background-image: url(./pictures/crunchyroll.png);"></div>Crunchyroll</a></div></li>
            <li class="icon"><div class="link"><a href="https://www.facebook.com/"><div class="icon_image" style="background-image: url(./pictures/facebook.png);"></div>Facebook</a></div></li>
            <li class="icon"><div class="link"><a href="https://atcoder.jp/"><div class="icon_image" style="background-image: url(./pictures/atcoder.png);"></div>AtCoder</a></div></li>
            <li class="icon"><div class="link"><a href="https://ja.aliexpress.com/"><div class="icon_image" style="background-image: url(./pictures/aliexpress.png);"></div>AliExpress</a></div></li>
            <li class="icon"><div class="link"><a href="https://onedrive.live.com/about/en-us/"><div class="icon_image" style="background-image: url(./pictures/onedrive.png);"></div>OneDrive</a></div></li>
            <li class="icon"><div class="link"><a href="https://moodle.numazu-ct.ac.jp/moodle/"><div class="icon_image" style="background-image: url(./pictures/moodle.png);"></div>Moodle</a></div></li>
            <li class="icon"><div class="link"><a href="https://www.ebay.com/"><div class="icon_image" style="background-image: url(./pictures/ebay.png);"></div>eBay</a></div></li>
            <li class="icon"><div class="link"><a href="https://auctions.yahoo.co.jp/"><div class="icon_image" style="background-image: url(./pictures/yahuoku.png);"></div>Yahuoku</a></div></li>
            <li class="icon"><div class="link"><a href="https://www.mercari.com/jp/"><div class="icon_image" style="background-image: url(./pictures/mercari.png);"></div>Mercari(JP)</a></div></li>
            <li class="icon"><div class="link"><a href="https://www.blogger.com/"><div class="icon_image" style="background-image: url(./pictures/blogger.png);"></div>Blogger</a></div></li>
        </ul>
    </body>
</html>